{
  "name": "config-expander",
  "version": "0.0.0-semantic-release",
  "description": "Expands expressions in config files",
  "keywords": [
    "config",
    "expression-evaluation"
  ],
  "main": "dist/expander.js",
  "module": "src/expander.js",
  "scripts": {
    "cover": "nyc npm test",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "prepublish": "rollup --output=dist/expander.js -c -- src/expander.js",
    "pretest": "npm run prepublish",
    "posttest": "markdown-doctest",
    "precover": "npm run prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/config-expander.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/config-expander/issues"
  },
  "homepage": "https://github.com/arlac77/config-expander#readme",
  "dependencies": {
    "expression-expander": "^5.3.11",
    "pratt-parser": "^7.0.6"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "cracks": "3.1.2",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "mocha": "^3.4.2",
    "rollup": "^0.43.0",
    "rollup-plugin-istanbul": "^1.1.0",
    "semantic-release": "^6.3.6",
    "nyc": "^11.0.3"
  },
  "release": {
    "verifyRelease": "cracks"
  },
  "contributors": [
    "Markus Felten <markus.felten@gmx.de>"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=8.1.2"
  },
  "author": "Markus Felten <markus.felten@gmx.de>",
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/Kronos-Tools/npm-package-template.git"
    }
  }
}