{
  "name": "config-expander",
  "version": "0.0.0-semantic-release",
  "description": "Expands expressions in config files",
  "keywords": [
    "config",
    "expression-evaluation"
  ],
  "main": "dist/expander.js",
  "module": "src/expander.js",
  "scripts": {
    "cover": "npm run prepublish && istanbul cover node_modules/.bin/_mocha -- -u exports tests/*_test.js",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js > README.md",
    "prepublish": "rollup --output=dist/expander.js -c -- src/expander.js",
    "pretest": "npm run prepublish",
    "posttest": "markdown-doctest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/config-expander.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/config-expander/issues"
  },
  "homepage": "https://github.com/arlac77/config-expander#readme",
  "dependencies": {
    "expression-expander": "^5.3.3",
    "pratt-parser": "^2.0.18"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cracks": "3.1.2",
    "cz-conventional-changelog": "^1.2.0",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^2.0.1",
    "markdown-doctest": "^0.9.1",
    "mocha": "^3.2.0",
    "rollup": "^0.40.1",
    "rollup-plugin-istanbul": "^1.1.0",
    "semantic-release": "^6.3.5"
  },
  "release": {
    "verifyRelease": "cracks"
  },
  "contributors": [
    "Markus Felten <markus.felten@gmx.de>"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=6.9.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "Markus Felten <markus.felten@gmx.de>"
}
